---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: blue-green-fnapp
  labels:
    app: blue-green-fnapp
spec:
  podSelector:
   matchLabels:
    app: blue-green-fnapp
  listeners:
    - portMapping:
        port: 8082
        protocol: http
  backends:
    - virtualService:
        virtualServiceRef:
          name: fnapp-blue
    - virtualService:
        virtualServiceRef:
          name: fnapp-green 
  serviceDiscovery:
    dns:
      hostname: blue-green-fnapp.default.svc.cluster.local