---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: blue-green-app
  labels:
    app: blue-green-app
spec:
  podSelector:
   matchLabels:
    app: blue-green-app
  listeners:
    - portMapping:
        port: 8082
        protocol: http
  backends:
    - virtualService:
        virtualServiceRef:
          name: fnapp-blue-svc
    - virtualService:
        virtualServiceRef:
          name: fnapp-green-svc
  serviceDiscovery:
    dns:
      hostname: blue-green-app.default.svc.cluster.local

---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: blue-green-app-svc
spec:
  awsName: blue-green-app-svc.default.svc.cluster.local
  provider:
    virtualRouter:
      virtualRouterRef:
        name: blue-green-app
---
apiVersion: v1
kind: Service
metadata:
  name:  blue-green-app-svc
  labels:
    app: blue-green-app
spec:
  ports:
    - port: 8085
      name: http